<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NKUMPI</title>
        <meta name="description" content="">
				<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
				<link rel="stylesheet" href="src/style.css">
        <link rel="stylesheet" href="src/swiper.min.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <nav>
            <a class="logo" href="http://nkumpitrading.co.za"><img src="images/logo.svg" alt="logo"></a>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
					          <li><a href="media.html">Media</a></li>
                </ul>
            <a class="cta" href="contact.html">Contact</a>
            <p class="menu cta">Menu</p>
            </nav>
		</header>
		<!--image carousel start-->
        <section id="SERVICES">
          <div class="services">
            <h1>Our Services</h1>
            <div class="include">
                <div class="service">
                    <i class="fa-solid fa-mobile-screen"></i>
                    <h2>Urban Planning</h2>
                    <br>Township Establishment
                    <br>Consolidation
                    <br>Site Plans
                    <br>Rezoning
                    </p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-ghost"></i>
                    <h2>Human Settlement</h2>
                    <p>We Develop Android and IOS Mobile Apps</p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-table-columns"></i>
                    <h2>Geographical Information Systems</h2>
                    <p>Spatial Develepment Framework
                    <br>Housing Sector Plan
                    <br>Land Use Scheme
                    <br>Layout Plans
                    </p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h2>Private Security</h2>
                    <p>Private Guards
                    <br>Training
                    <br>Cybersecurity
                    <br>
                    </p>
                </div>
                <div class="service">
                  <i class="fa-solid fa-shield-halved"></i>
                  <h2>Farming Services</h2>
                  <p>Soil Surveying
                  <br>Farming Management
                  <br>New Farmer Development
                  </p>
              </div>
              <div class="service">
                <i class="fa-solid fa-shield-halved"></i>
                <h2>Development Research</h2>
                <p>Intergrated Development Plannning
                <br>Local Economic Development
                <br>Environmental Impact Assessments
                <br>Social Impact Assessments
                </p>
            </div>
            </div>
            <br><br><br>
        </div>
        <div class="testimonial mySwiper">
          <div class="testimonial">
            <h2>What Our Customers Say</h2>
          </div>
          <div class="testi-content swiper-wrapper">
            <div class="slide swiper-slide">
              <img src="images/Testimonial0.jpg" alt="" class="image" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
                saepe provident dolorem a quaerat quo error facere nihil deleniti
                eligendi ipsum adipisci, fugit, architecto amet asperiores
                doloremque deserunt eum nemo.
              </p>
  
              <i class="bx bxs-quote-alt-left quote-icon"></i>
  
              <div class="details">
                <span class="name">Marnie Lotter</span>
                <span class="job">Web Developer</span>
              </div>
            </div>
            <div class="slide swiper-slide">
              <img src="images/Testimonial1.jpg" alt="" class="image" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
                saepe provident dolorem a quaerat quo error facere nihil deleniti
                eligendi ipsum adipisci, fugit, architecto amet asperiores
                doloremque deserunt eum nemo.
              </p>
  
              <i class="bx bxs-quote-alt-left quote-icon"></i>
  
              <div class="details">
                <span class="name">Marnie Lotter</span>
                <span class="job">Web Developer</span>
              </div>
            </div>
            <div class="slide swiper-slide">
              <img src="images/Testimonial2.jpg" alt="" class="image" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
                saepe provident dolorem a quaerat quo error facere nihil deleniti
                eligendi ipsum adipisci, fugit, architecto amet asperiores
                doloremque deserunt eum nemo.
              </p>
  
              <i class="bx bxs-quote-alt-left quote-icon"></i>
  
              <div class="details">
                <span class="name">Marnie Lotter</span>
                <span class="job">Web Developer</span>
              </div>
            </div>
          </div>
          <div class="swiper-button-next nav-btn"></div>
          <div class="swiper-button-prev nav-btn"></div>
          <div class="swiper-pagination"></div>
        </div>
          </section>
            <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
              <div class="overlay__content">
				<a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
				<a href="media.html">Media</a>
				<a href="contact.html">Contact</a>
              </div>
			</div>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
				<script type="text/javascript" src="src/mobile.js"></script>
        <script type="text/javascript" src="src/script.js"></script>
        <script type="text/javascript" src="src/swiper.min.js"></script>
    </body>
</html>